<!DOCTYPE html>
<HTML>
    <head> 
        <!--<meta http-equiv="refresh" content="50"> -->
        <meta charset=utf-8>
        <meta http-equiv='X-UA-Compatible' content='IE-edge'>
        <title>Quest Board</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body> 
        
        <div id="container">
            <div class="card">
                <h1>Derrotar un dragon</h1>
                <p>se estuvo viendo un dragon rojo volando por los alrededores de varios pueblos, necesitamos un grupo de heroes 
                    que pueda deshacerse de el 
                </p>
                <h3>RECOMPENSA: el oro que puedan juntar de su Horda</h3>
            </div>

            <div class="card">
                <h1>completar un delivery</h1>
                <p>hey, se que la mision suena un poco rara, pero insulte a un necromancer el otro dia y el maldito
                    revivio a mi aburlita Juana, convirtiendola en un zombie, ahora se queda parada afuera de mi casa cada noche 
                    y me es muy dificil dormir
                </p>
                <h3>RECOMPENSA: 15 monedas de oro</h3>
            </div>
            <div class="card">
                <h1>Maten a los goblins</h1>
                <p>no me gustan los goblins, son todos verdes, feos y chiquitos, hay algunos goblins que pasan
                    por el bosque cerca de mi casa y quiero que se encarguen de ellos
                </p>
                <H3>RECOMPENSA: 12 electrum</H3>
            </div>
            <div class="card">
                <h1>Buen dia Heroes</h1>
                <p> dejo esta mision para que los heroes sepan lo mucho que son apreciados por el pueblo y sepan que los queremos mucho</p>
                <H3>RECOMPENSA: tener un lindo dia</H3>
            </div>
            <div class="UI">
                <H3>Misiones Cumplidas:</H3>
                <hr>
                <h4> Salven a mi hijo de la casa fantasma</h4>
                <p><span style="color: yellow;">Pack of the wind</span> <span style="color: red;">Mato</span> un fantasma</p>
                <p><span style="color: yellow;">Pack of the wind</span> Subio de nivel <b>1</b> --> <b>3</b></p>
                <hr>
                <h4> Pueden matar a mi abuelita?</h4>
                <p><span style="color: yellow;">Pack of the wind</span> <span style="color: red;">Mato</span> dos zombies</p>
            </div>
            <button id="KickCat" onclick="audio.play();">Patear al gato</button>

            <script>
                const audio = new Audio("Audios/CatHurt.mp3");
            </script>
        </div>
        
    </body>
    <script src='main.js'></script>
</HTML>